Collecting qdrant-client
  Downloading qdrant_client-1.16.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: grpcio>=1.41.0 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from qdrant-client) (1.76.0)
Requirement already satisfied: httpx>=0.20.0 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (0.28.1)
Requirement already satisfied: numpy>=2.1.0 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from qdrant-client) (2.2.6)
Requirement already satisfied: portalocker<4.0,>=2.7.0 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from qdrant-client) (2.7.0)
Requirement already satisfied: protobuf>=3.20.0 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from qdrant-client) (6.33.0)
Requirement already satisfied: pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from qdrant-client) (2.12.4)
Requirement already satisfied: urllib3<3,>=1.26.14 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from qdrant-client) (2.3.0)
Requirement already satisfied: pywin32>=226 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from portalocker<4.0,>=2.7.0->qdrant-client) (311)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from grpcio>=1.41.0->qdrant-client) (4.15.0)
Requirement already satisfied: anyio in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (4.11.0)
Requirement already satisfied: certifi in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.0.9)
Requirement already satisfied: idna in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (0.16.0)
Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (0.4.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\marti\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.3.1)
Downloading qdrant_client-1.16.0-py3-none-any.whl (328 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Installing collected packages: hyperframe, hpack, h2, qdrant-client

Successfully installed h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 qdrant-client-1.16.0
